D:\App\Visual_Studio_2022\Repos\Exam1.Entities\bin\Debug\net8.0\Exam1.Entities.deps.json
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\bin\Debug\net8.0\Exam1.Entities.dll
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\bin\Debug\net8.0\Exam1.Entities.pdb
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.AssemblyInfoInputs.cache
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.AssemblyInfo.cs
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.csproj.CoreCompileInputs.cache
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.dll
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\obj\Debug\net8.0\refint\Exam1.Entities.dll
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.pdb
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\obj\Debug\net8.0\ref\Exam1.Entities.dll
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\bin\Debug\net8.0\Exam1.Entities.runtimeconfig.json
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.csproj.AssemblyReference.cache
D:\App\Visual_Studio_2022\Repos\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.genruntimeconfig.cache
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\bin\Debug\net8.0\Exam1.Entities.deps.json
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\bin\Debug\net8.0\Exam1.Entities.runtimeconfig.json
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\bin\Debug\net8.0\Exam1.Entities.dll
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\bin\Debug\net8.0\Exam1.Entities.pdb
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.csproj.AssemblyReference.cache
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.AssemblyInfoInputs.cache
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.AssemblyInfo.cs
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.csproj.CoreCompileInputs.cache
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.dll
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\obj\Debug\net8.0\refint\Exam1.Entities.dll
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.pdb
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.genruntimeconfig.cache
D:\App\Visual_Studio_2022\Repos\Exm1\Exam1.Entities\obj\Debug\net8.0\ref\Exam1.Entities.dll
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\bin\Debug\net8.0\Exam1.Entities.deps.json
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\bin\Debug\net8.0\Exam1.Entities.runtimeconfig.json
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\bin\Debug\net8.0\Exam1.Entities.dll
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\bin\Debug\net8.0\Exam1.Entities.pdb
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.csproj.AssemblyReference.cache
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.AssemblyInfoInputs.cache
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.AssemblyInfo.cs
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.csproj.CoreCompileInputs.cache
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.dll
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\obj\Debug\net8.0\refint\Exam1.Entities.dll
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.pdb
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\obj\Debug\net8.0\Exam1.Entities.genruntimeconfig.cache
D:\App\Visual_Studio_2022\Repos\Exm2\Exam1.Entities\obj\Debug\net8.0\ref\Exam1.Entities.dll
